{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "quotes",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quotes",
			"database_id": "262f42ed-e10a-418a-bdfd-9c961a4e9d74"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"MODE": "PRODUCTION"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "quotes"
		}
	],
	"kv_namespaces": [
		{
			"binding": "LEADERBOARD",
			"id": "1dd0bdbf93d940a3ac6b25ed07e7d79b"
		}
	],
	"workflows": [
		{
			"name": "publish",
			"binding": "PUBLISH",
			"class_name": "PublishWorkflow"
		},
		{
			"name": "interaction",
			"binding": "INTERACTION",
			"class_name": "InteractionWorkfow"
		},
		{
			"name": "leaderboard",
			"binding": "LEADERBOARD_WORKFLOW",
			"class_name": "LeaderboardWorkflow"
		},
		{
			"name": "autoquote",
			"binding": "AUTOQUOTE",
			"class_name": "AutoQuoteWorkflow"
		}
	],
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	}
}